<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amour"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.amour.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.amour.FirstScreen"
            android:label="@string/title_activity_first_screen" >
        </activity>
        <activity
            android:name="com.example.amour.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.example.amour.HomePage"
            android:label="@string/title_activity_home_page" >
        </activity>
        <activity
            android:name="com.example.amour.SignUp"
            android:label="@string/title_activity_sign_up" >
        </activity>
        <activity
            android:name="com.example.amour.Category"
            android:label="@string/title_activity_category" >
        </activity>
        <activity
            android:name="com.example.amour.SubCategory"
            android:label="@string/title_activity_sub_category" >
        </activity>
        <activity
            android:name="com.example.amour.Products"
            android:label="@string/title_activity_products" >
        </activity>
        <activity
            android:name="com.example.amour.Details"
            android:label="@string/title_activity_details" >
        </activity>
        <activity
            android:name="com.example.amour.SignIn"
            android:label="@string/title_activity_sign_in" >
        </activity>
        <activity
            android:name="com.example.amour.Checkout"
            android:label="@string/title_activity_checkout" >
        </activity>
        <activity
            android:name="com.example.amour.Payment"
            android:label="@string/title_activity_payment" >
        </activity>
        <activity
            android:name="com.example.amour.CashOnDelivery"
            android:label="@string/title_activity_cash_on_delivery" >
        </activity>
        <activity
            android:name="com.example.amour.OrderDetails"
            android:label="@string/title_activity_order_details" >
        </activity>
        <activity
            android:name="com.example.amour.CreditCard"
            android:label="@string/title_activity_credit_card" >
        </activity>
        <activity
            android:name="com.example.amour.Cheque"
            android:label="@string/title_activity_cheque" >
        </activity>
        <activity
            android:name="com.example.amour.Search"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name="com.example.amour.ViewCart"
            android:label="@string/title_activity_view_cart" >
        </activity>
        <activity
            android:name="com.example.amour.AboutUs"
            android:label="@string/title_activity_about_us" >
        </activity>
        <activity
            android:name="com.example.amour.LogIn"
            android:label="@string/title_activity_log_in" >
        </activity>
        <activity
            android:name="com.example.amour.Category1"
            android:label="@string/title_activity_category1" >
        </activity>
        <activity
            android:name="com.example.amour.SubCat2"
            android:label="@string/title_activity_sub_cat2" >
        </activity>
        <activity
            android:name="com.example.amour.Products2"
            android:label="@string/title_activity_products2" >
        </activity>
        <activity
            android:name="com.example.amour.Details2"
            android:label="@string/title_activity_details2" >
        </activity>
        <activity
            android:name="com.example.amour.Error"
            android:label="@string/title_activity_error" >
        </activity>
        <activity
            android:name="com.example.amour.Det1"
            android:label="@string/title_activity_det1" >
        </activity>
        <activity
            android:name="com.example.amour.Paymenttype"
            android:label="@string/title_activity_paymenttype" >
        </activity>

        <service android:name="com.example.amour.service" >
        </service>
    </application>

</manifest>