<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AboutUs" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:text="The Gift Gallery is a truly unique store in that it the store for people who enjoy collecting and for those discriminating shoppers who like to give unique gifts.Gift Gallery has good collections of soft toys, mugs,fashion accessories,wedding anniversary gifts and exclusive gifts for every occasion. The extensive work done on the gifts often tempt you for buying. This shop is best for buying fashion accessories, which are available for both men and women. They have arrangements of Anne Geddes and Paramount Cards Incorporation for name used and greeting card design."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="About Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f5f8fa" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/about" />

</RelativeLayout>