<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    tools:context=".Details2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
         <TextView
        android:id="@+id/productn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:textColor="#f5f8fa"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  		<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         <ImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp">
    	</ImageView>
	 </LinearLayout>
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
  
 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="5"
         android:textColor="#f5f8fa"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
<TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="18dp"
        android:textColor="#f5f8fa"
        android:text="des"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     </LinearLayout>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="43dp"
        android:text="Price"
         android:textColor="#f5f8fa"
        android:ems="5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/des"
         android:textColor="#f5f8fa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
    
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:text="Add to Cart"
        android:textColor="#f5f8fa" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="#f5f8fa" />
    
</LinearLayout>
    
    
</LinearLayout>
    
    

</ScrollView>