<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".FirstScreen" >

    <ImageView
    android:id="@+id/main_log"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wel"
   android:layout_marginLeft="-5dip"
    android:layout_marginRight="-5dip"
    android:layout_marginTop="-10dip"
    />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textColor="#f5f8fa"
        android:text="Continue without Sign In" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="54dp"
        android:textColor="#f5f8fa"
        android:text="Sign In"
        android:visibility="visible" />

</RelativeLayout>