<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".AddToCart" >

    <TextView 
         android:id="@+id/TextView01" 
         android:layout_width="wrap_content"
 		 android:layout_height="wrap_content"
  		 android:textColor="#000000"
 		 android:textSize="24dip" android:layout_margin="5dip" 
 		 android:text="Shopping Cart">
        
  </TextView>

 <ListView
     android:id="@+id/ListView"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:cacheColorHint="#ffffff"
     android:choiceMode="multipleChoice"
     android:clickable="true" >

 </ListView>
 <LinearLayout 
  android:id="@+id/LinearLayout01"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_gravity="right"
  android:layout_margin="5dip">
  <Button 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content" 
   android:id="@+id/ButtonRemoveFromCart"
   android:text="Remove from Cart"></Button>
  <Button 
   android:id="@+id/Button02"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content" 
   android:text="Proceed to Checkout"></Button>
 </LinearLayout>

</LinearLayout>