<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10px"> 
    </ImageView>
<ProgressBar
        android:id="@+id/gridprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/grid_txt"
        android:layout_below="@id/grid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" 
        android:textColor="#f00"
        android:textSize="20sp" >

        </TextView>
    

</LinearLayout>