<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <ImageView
        android:id="@+id/list_img"
        
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>

     <TextView
         android:id="@+id/text_list"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/list_img"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="17dp"
         android:text=" "
         android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>