<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".LogIn" >
    
     <ImageView
    android:id="@+id/main_logo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
   android:layout_marginLeft="-5dip"
    android:layout_marginRight="-5dip"
    android:layout_marginTop="-10dip"
    />
    <TextView
    android:id="@+id/tunm"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dip"
     android:layout_marginTop="75dip"
    android:text="User Name :"
    android:textColor="#aa00aa"
    />
    <TextView 
    android:id="@+id/tpwd"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="125dip"
    android:text=" Password :"
    android:textColor="#aa00aa"
    />
    <EditText
    android:id="@+id/pwd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="120dip"
    android:textColor="#f00"
    android:password="true" 
    />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwd"
        android:layout_below="@+id/main_logo"
        android:layout_marginTop="18dp"
        android:text="  Login   " />

    <EditText
        android:id="@+id/unm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignTop="@+id/tunm"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pwd"
        android:layout_alignRight="@+id/login"
        android:layout_marginBottom="16dp" />

</RelativeLayout>