<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".OrderDetails" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="29dp"
        android:text="Order No:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:text="Address :"
        android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="37dp"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="45dp"
        android:text="Total :"
        android:textAppearance="?android:attr/textAppearanceLarge" 
         android:textColor="#f5f8fa"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        
        android:layout_alignTop="@+id/textView2"
        
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
         android:textColor="#f5f8fa"/>

    <TextView
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignRight="@+id/add"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/add"
        android:textAppearance="?android:attr/textAppearanceMedium" 
         android:textColor="#f5f8fa"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toLeftOf="@+id/phn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/total"
        android:layout_marginTop="32dp"
        android:text="Note: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#f5f8fa" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/total"
        android:textColor="#f5f8fa"
        android:text="If your payment mode is cheque/draft please send is to the following address for the Ma Amour"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:textColor="#f5f8fa"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView7"
        android:layout_marginTop="10dp"
        android:text="   M-45,1st Floor V-tower,Part-2        
         Market,0181-223487,
		 Jalandhar-144001"
		android:textColor="#f5f8fa"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>