<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Amour</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_first_screen">❤ Amour ❤</string>
    <string name="title_activity_home_page">Amour</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="title_activity_category">Categories :)</string>
    <string name="title_activity_sub_category">SubCategory :)</string>
    <string name="title_activity_products">Products :)</string>
    <string name="title_activity_details">Product Details :)</string>
    <string name="title_activity_sign_in">Sign In :)</string>
    <string name="title_activity_add_to_cart">AddToCart</string>
    <string name="title_activity_checkout">Checkout</string>
    <string name="title_activity_payment">Payment :)</string>
    <string name="title_activity_cash_on_delivery">Cash On Delivery :)</string>
    <string name="title_activity_order_details">Order Details</string>
    <string name="title_activity_credit_card">Online Payment</string>
    <string name="title_activity_cheque">Payment</string>
    <string name="title_activity_search">Amour :)</string>
    <string name="title_activity_view_cart">Cart :)</string>
    <string name="title_activity_about_us">About Us :)</string>
    <string name="title_activity_log_in">Log In</string>
    <string name="title_activity_category1">Category :)</string>
    <string name="title_activity_sub_cat2">Amour :)</string>
    <string name="title_activity_products2">:)</string>
    <string name="title_activity_details2">Details2</string>
    <string name="title_activity_error">Error</string>
    <string name="title_activity_det1">Details</string>
    <string name="title_activity_paymenttype">Choose Payment Type</string>

</resources>